<html>
<meta charset="utf-8" />
<title>CNC</title>
<style>
    button
    {
        border-style: none;
        border-color: inherit;
        border-width: medium;
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 13px;
    }
    #voltage
    {
        width: 259px;
    }
    #output
    {
        width: 259px;
    }
    body
    {
        background: white;
    }
    .Toolbar
    {
        float: left;
        font-family: 'Trebuchet MS';
        font-size: 14px;
        font-variant: small-caps;
        text-align: center;
        background: #F2F7FE;
        padding: 10px 15px 3px 10px;
        margin-bottom: 1px;
        margin-right: 1px;
        border: 1px solid #7B899B;
    }
    .Toolbar button
    {
        padding: 6px;
        margin: 7px 2px;
        font-variant: normal;
        font-size: 12px;
    }
    .CanvasContainer
    {
        clear: both;
    }
    canvas
    {
        border: 1px solid #7B899B;
    }
    img
    {
        padding: 2px;
        border: 2px solid #F2F7FE;
    }
    img:hover
    {
        border: 2px groove #E4F0FE;
        background: white;
    }
    img.Selected
    {
        border: 2px groove #E4F0FE;
    }
    #savedCopyContainer
    {
        display: none;
    }
    #savedCopyContainer img
    {
        width: 250px;
        height: 150px;
    }
    .style1
    {
        font-size: small;
    }
      #byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #byte_range { margin-top: 5px; }
</style>

<div class="CanvasContainer">
    <canvas id="drawingCanvas" width="40" height="40"></canvas>
</div>



<input type="button" value="Send" onclick="doSendGcode()" /><input type="file" id="Gfile" onchange="previewFile()"><br>
Gcode:<br>
<pre id="Gcode" contenteditable="true"></pre><br>
<br>

<script language="javascript" type="text/javascript">
var x=0,y=0,on=false;
  var wsUri = "ws://192.168.4.1:81";
  var output;
  var speed;
var curPos = 0;
var canvas;
var context;
var canvasData;
 var preview = document.getElementById('Gcode');
var isRun = false;
var lastCmd = null;
var regex = /.*[^\n]/gmi;

function GetGmsg(str) {
let m;
if((m = regex.exec(str)) == null) return null;
    if (m.index === regex.lastIndex) 
        regex.lastIndex++;
    return m[0];
}




function previewFile() {
 
  var file    = document.getElementById('Gfile').files[0];
  var reader  = new FileReader();
  reader.onloadend = function (evt) {
   //console.log(reader.result);
  if (reader.readyState != FileReader.DONE)return;
    preview.textContent = reader.result;;
  }

  if (file) {
    reader.readAsText(file);
  } else {
    preview.textContent = "";
  }
}

function doSendGcode(){
regex = /.*[^\n]/gmi;
isRun = true;
lastCmd = null;
sendNextstr();
}
 
function sendNextstr(){
if(lastCmd != null|| !isRun) return;
t = preview.innerText;
s = GetGmsg(t);
lastCmd = s;
if (s==null)isRun = false;
console.log(s);
doSend(s);
lastCmd = null;
}


function right(){
x++;
doSend("G"+(on?"1":"0")+" X"+x);
}

function left(){
x--;
doSend("G"+(on?"1":"0")+" X"+x);
}

function fwd(){
y++;
doSend("G"+(on?"1":"0")+" Y"+y);
}

function back(){
y--;
doSend("G"+(on?"1":"0")+" Y"+y);
}

function home(){
y=0;x=0;on=false;
doSend("G0 X0 Y0");
}

function laserOn(){
on=true;
doSend("D ");
}

function laserOff(){
on=false;
doSend("U ");
}


function draw(event) {
 var x = event.pageX - this.offsetLeft;
	  var y = event.pageY - this.offsetTop;
	  // getting image data and RGB values
	  var img_data = context.getImageData(x, y, 1, 1).data;
	  var R = img_data[0];
	  var G = img_data[1] + R*256;
	  var B = img_data[2] + G*256;
      //websocket.send('#'+B.toString(16));
}





window.onload = function() {
      canvas = document.getElementById("drawingCanvas");
      context = canvas.getContext("2d");
      canvasData = context.getImageData(0, 0, canvas.width, canvas.height); 
     init();
     //updateCanvas();   
   }




//var canvas = document.getElementById("myCanvas");
//var ctx = canvas.getContext("2d");


// That's how you define the value of a pixel //
function drawPixel (x, y, r, g, b, a) {
    var index = (x + y * canvas.width) * 4;

    canvasData.data[index + 0] = r;
    canvasData.data[index + 1] = g;
    canvasData.data[index + 2] = b;
    canvasData.data[index + 3] = a;
}

// That's how you update the canvas, so that your //
// modification are taken in consideration //
function updateCanvas() {
    context.putImageData(canvasData, 0, 0);
}



  function init()
  {
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    output.innerHTML = "CONNECTED";
    if(isRun)sendNextstr();
  }

  function onClose(evt)
  {
     output.innerHTML = "DISCONNECTED";
    testWebSocket();
  }

  function onMessage(evt)
  {
  console.log(evt.data);
    if(isRun)sendNextstr();
    //document.getElementById("voltage").innerHTML = (evt.data/1000) + " V";
    //websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    output.appendChild(pre);
  }



  window.addEventListener("load", init, false);


</script>

<body>
    <h6 style="height: 2px; width: 262px">
        control</h6>
    <table id="buttons" cellpadding="2" style="width: 259px; height: 169px; background-color: #FFCC99;">
        <tr>
            <td class="style1">
    <input type="button" value="Home" onclick="home()" /><br>
            </td>
            <td>
                <button onclick='fwd()' class="style1">
                    Y+1</button>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                <button onmousedown='left()' class="style1">
                    X-1</button>
            </td>
            <td>
    <input type="button" value="On" onclick="laserOn()"  /></td>
            <td>
                <button onmousedown='right()' class="style1">
                    X+1</button>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                <button onclick='back()' class="style1">
                    Y-1</button>
            </td>
            <td class="style1">
    <input type="button" value="Off" onclick="laserOff()" /></td>
        </tr>
    </table>
    
    
    <input id="vol-control" type="range" min="0" max="100" step="1"  oninput="SetSpeed(this.value)" onchange="SetSpeed(this.value)">Speed</input><br>
    <input id="Light" type="range" min="0" max="1500" step="5"  oninput="SetLight(this.value)" onchange="SetLight(this.value)">Light</input>
    <div id="voltage">
        </div>
    <div id="output">
    </div>
</body>
</html>
